{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8NEMJH2G;Database=Laptop2;Trusted_Connection=True;TrustServerCertificate=True"


  }
}
